play.crypto.secret = "changeme"

play.i18n {
  # The application languages
  langs = [ "en" ]
}

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"

play.evolutions.db.default.autoApply=true